<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-SH-T7P">
                        <rect key="frame" x="10" y="10" width="301" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-gw-nM1">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eky-5U-7yj"/>
                                    <constraint firstAttribute="width" constant="40" id="IGP-xG-ONc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-cr-iNB">
                                <rect key="frame" x="60" y="0.0" width="181" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-rt-FrC">
                                        <rect key="frame" x="10" y="10" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="efb-rt-FrC" firstAttribute="leading" secondItem="hd2-cr-iNB" secondAttribute="leading" constant="10" id="CU1-Pm-Ul8"/>
                                    <constraint firstItem="efb-rt-FrC" firstAttribute="top" secondItem="hd2-cr-iNB" secondAttribute="top" constant="10" id="Jc2-Eh-HSu"/>
                                    <constraint firstAttribute="bottom" secondItem="efb-rt-FrC" secondAttribute="bottom" constant="10" id="UZq-fI-PqR"/>
                                    <constraint firstAttribute="trailing" secondItem="efb-rt-FrC" secondAttribute="trailing" constant="10" id="dBr-fr-7C5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-B7-CFg">
                                <rect key="frame" x="261" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EbV-mQ-PZ3"/>
                                    <constraint firstAttribute="width" constant="40" id="vHh-MV-nHC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xBa-SH-T7P" secondAttribute="bottom" constant="10" id="NNU-uf-knh"/>
                    <constraint firstItem="xBa-SH-T7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S4x-Ow-P96"/>
                    <constraint firstItem="xBa-SH-T7P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vSO-g4-ZZw"/>
                    <constraint firstAttribute="trailing" secondItem="xBa-SH-T7P" secondAttribute="trailing" constant="10" id="yCK-Fh-ZAn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="efb-rt-FrC" id="CNE-ft-T1h"/>
                <outlet property="leftImageView" destination="2qQ-gw-nM1" id="3c7-KT-erF"/>
                <outlet property="messageBubble" destination="hd2-cr-iNB" id="tlz-Vj-zd5"/>
                <outlet property="rightImageView" destination="WyR-B7-CFg" id="oHh-Wl-R1e"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
